{
	"folders": [
		{
			"path": "C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions",
			"name": "___  CONFIG  _________________",
		},
		{
			"path": "C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions/__src__",
			"name": "___  SRC  ____________________",
		},
		{
			"path": "C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions/__dist__",
			"name": "___  DIST  __________________",
		},
		{
			"path": "C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions/.vscode",
			"name": "___  VS  _____________________",
		},
	],
	"settings": {
		"files.exclude": {
			"C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions/__src__": true,
			"**/.vscode":           true,
			"**/__Archive__":       true,
			"**/__archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			"C:/_/Projects/__Active__/Web--Script--KanbanTool-Extensions/__src__": true,
			"**/.vscode":           true,
			"**/__archive__":       true,
			"**/__Archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"typescript.tsc.autoDetect": "off",
	}
}
