{
	"folders": [
		{
			"path": "D:/Projects/Web/Scripts/KanbanTool/Extensions", // Desktop
			// "path": "C:/_/Projects/KanbanTool - Extensions",         // Laptop
			"name": "___  CONFIG  _________________",
		},
		{
			"path": "D:/Projects/Web/Scripts/KanbanTool/Extensions/__src__", // Desktop
			// "path": "C:/_/Projects/KanbanTool - Extensions/__src__",         // Laptop
			"name": "___  SRC  ____________________",
		},
		{
			"path": "D:/Projects/Web/Scripts/KanbanTool/Extensions/__dist__", // Desktop
			// "path": "C:/_/Projects/KanbanTool - Extensions/__dist__",         // Laptop
			"name": "___  DIST  __________________",
		},
		{
			"path": "D:/Projects/Web/Scripts/KanbanTool/Extensions/.vscode", // Desktop
			// "path": "C:/_/Projects/KanbanTool - Extensions/.vscode",         // Laptop
			"name": "___  VS  _____________________",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.vscode":           true,
			"**/__Archive__":       true,
			"**/__archive__":       true,
			"**/__build__":         true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/__compiled__":      true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			"**/.vscode":           true,
			"**/__archive__":       true,
			"**/__Archive__":       true,
			"**/__build__":         true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/__compiled__":      true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"typescript.tsc.autoDetect": "off",
	}
}
