{
	"folders": [
		{
			"path": "..",
			"name": "___  CONFIG  _________________",
		},
		{
			"path": "../__src__",
			"name": "___  SRC  ____________________",
		},
		{
			"path": "../__dist__",
			"name": "___  DIST  __________________",
		},
		{
			"path": "../.vscode",
			"name": "___  VS  _____________________",
		},
	],
	"settings": {
		"files.exclude": {
			"./__src__":            true,
			"**/.vscode":           true,
			"**/__Archive__":       true,
			"**/__archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			"./__src__":            true,
			"**/.vscode":           true,
			"**/__archive__":       true,
			"**/__Archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"typescript.tsc.autoDetect": "off",
	}
}
